; [Example]
; exec=
; image=
; title=

[Pacpc]
exec=dosbox '/home/bharat/windows/pacpc/pacpc.exe'
image=/home/bharat/windows/pacpc/Screenshot From 2024-11-26 15-49-30.png
title=Pacpc

[Prince of Persia]
exec=dosbox '/home/bharat/windows/prince/PRINCE.EXE'
image=/home/bharat/windows/prince/Pasted image.png
title=Prince of Persia

[Tetris 87]
exec=dosbox '/home/bharat/windows/Tetris_1987/Tetris87/etetris.exe'
image=/home/bharat/windows/Tetris_1987/Tetris87/tetris-dos-cover-front.jpg
title=Tetris_1987

[Doom]
exec=dosbox '/home/bharat/windows/doom/DOOM.exe'
image=/home/bharat/windows/doom/Pasted image.png
title=Doom

[GTA:san andreas]
exec=pcsx2 '/home/bharat/Games/Grand Theft Auto - San Andreas (USA) (v3.00)/SLUS-20946 (3.00).iso'
image=/home/bharat/Games/Grand Theft Auto - San Andreas (USA) (v3.00)/Other Game Case - Front Cover.jpg
title= GTA sa(ps2)

[Crash Bandicoot]
exec=pcsx2 '/home/bharat/Games/Crash Bandicoot - The Wrath of Cortex (USA) (v1.01)/Crash Bandicoot - The Wrath of Cortex (USA) (v1.01).bin'
image=/home/bharat/Games/Crash Bandicoot - The Wrath of Cortex (USA) (v1.01)/375px-Cover_Crash_Bandicoot_The_Wrath_of_Cortex.webp
title=Crash Bandicoot(ps2)

[Super Mario]
exec=snes9x-gtk '/home/bharat/Games/Super Mario All-Stars (U) [!].zip'
image=/home/bharat/Games/250px-Super_Mario_All-Stars_and_Super_Mario_World_Box_Art.jpg
title=Super Mario

[Donkey kong]
exec=fceux '/home/bharat/Games/Donkey Kong (USA) (GameCube Edition).zip'
image=/home/bharat/Games/dbhtmxx-a4ceb9be-01d5-4c6e-9d58-df9c1e727177.png
title=Donkey kong(NES)
